{
  "name": "cu-singing-contest",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production --locale th && ng build --configuration production --output-path dist/en --base-href /en/ --locale en --i18n-format xlf --i18n-file src/locale/messages.en.2.xlf --missing-translation error",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ts-node -P ./tsconfig.node.json ./scripts/version.ts"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "14.2.6",
    "@angular/compiler": "14.2.6",
    "@angular/core": "14.2.6",
    "@angular/fire": "7.4.1",
    "@angular/forms": "14.2.6",
    "@angular/localize": "14.2.6",
    "@angular/platform-browser": "14.2.6",
    "@angular/platform-browser-dynamic": "14.2.6",
    "@angular/router": "14.2.6",
    "bulma": "0.9.4",
    "firebase": "9.12.1",
    "font-awesome": "4.7.0",
    "hammerjs": "2.0.8",
    "jwt-decode": "3.1.2",
    "rxfire": "6.0.3",
    "rxjs": "7.5.7",
    "tslib": "2.4.0",
    "zone.js": "0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "14.2.6",
    "@angular-eslint/builder": "14.1.2",
    "@angular-eslint/eslint-plugin": "14.1.2",
    "@angular-eslint/eslint-plugin-template": "14.1.2",
    "@angular-eslint/schematics": "14.1.2",
    "@angular-eslint/template-parser": "14.1.2",
    "@angular/cli": "14.2.6",
    "@angular/compiler-cli": "14.2.6",
    "@angular/language-service": "14.2.6",
    "@types/jasmine": "4.3.0",
    "@types/jasminewd2": "2.0.10",
    "@types/node": "18.7.12",
    "@typescript-eslint/eslint-plugin": "5.40.0",
    "@typescript-eslint/parser": "5.40.0",
    "eslint": "8.25.0",
    "jasmine-core": "4.4.0",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "6.4.1",
    "karma-chrome-launcher": "3.1.1",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.0.0",
    "protractor": "7.0.0",
    "ts-node": "10.9.1",
    "typescript": "4.7.4"
  }
}
